{
  "name": "meindicai",
  "description": "Site Meindicai",
  "main": "",
  "keywords": [
    "meindicai"
  ],
  "authors": [
    "Pedro Antonio Costa Reis"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
                "jquery": "~2.0.3"
        }
}
