{
  "name": "meindicai",
  "version": "1.0.0",
  "description": "site de emprego meindicai.com.br",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "meindicai"
  },
  "author": "Pedro Costa",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9",
    "tiny-lr": "^0.2.1"
  }
}
